spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo
spring.datasource.username=root
spring.datasource.data-password=
spring.jpa.hibernate.ddl-auto=update

